{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-sticky": "^6.0.2",
    "react-tap-event-plugin": "^3.0.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-api-call": "^1.0.5",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-observable": "^0.18.0",
    "redux-persist": "^5.9.1",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
